<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
     <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>BirthDay Countdown</h1>
    <p class="select">Select Birthday date for countdown</p>
    <input type="date" id="date" name="date">
    <div class="countdown-container">
        <div class="day-c cen">
            <p class="basetext" id="days">0</p>
            <span>days</span>
        </div>
        <div class="hour-c cen">
            <p class="basetext" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="minute-c cen">
            <p class="basetext" id="mins">0</p>
            <span>mins</span>
        </div>
        <div class="second-c cen">
            <p class="basetext" id="sec">0</p>
            <span>seconds</span>
        </div>
    </div>
</body>
</html>
